# file: /etc/dhcp/dhcpd.conf
#
# Sample configuration file for isc-dhcpd-server
#

default-lease-time 43200;
min-lease-time 43199;
max-lease-time 43201;
ddns-update-style none;
authoritative;

subnet 10.0.0.0 netmask 255.255.240.0 {
  range 10.0.0.10 10.0.15.254;
  option broadcast-address 10.0.15.255;
  option routers 10.0.0.1;
  default-lease-time 43200;
  min-lease-time 43199;
  max-lease-time 43201;
  option domain-name-servers 8.8.8.8;
}

# https://sidvind.com/wiki/Dhcpd_on_commit
on commit {
  set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
  execute("/usr/bin/curl", concat("http://127.0.0.1/check_data_usage.php?ip=", ClientIP));
}
