# isc-dhcpd-server
# file: /etc/dhcp/dhcpd.conf
# dhcpd -4 -q -cf /home/pi/foswvs/conf/dhcpd.conf

default-lease-time 43200;
min-lease-time 43199;
max-lease-time 43201;
ddns-update-style none;
authoritative;

subnet 10.0.0.0 netmask 255.255.240.0 {
  range 10.0.0.10 10.0.15.254;
  option broadcast-address 10.0.15.255;
  option routers 10.0.0.1;
  default-lease-time 43200;
  min-lease-time 43199;
  max-lease-time 43201;
  option domain-name-servers 76.76.19.19, 8.8.8.8;
}

on commit {
  execute("/home/pi/foswvs/api/client", binary-to-ascii(10,8,".",leased-address), binary-to-ascii(16,8,":",substring(hardware,1,6)), pick-first-value(option host-name,"-NA-"));
}
