# Generated by xtables-save v1.8.2 on Sat Jul 10 12:30:12 2021
*filter
:INPUT ACCEPT [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-I FORWARD -p tcp -d 192.168.254.254 -j REJECT
COMMIT
# Completed on Sat Jul 10 12:30:12 2021
# Generated by xtables-save v1.8.2 on Sat Jul 10 12:30:12 2021
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A PREROUTING -p udp -m udp --dport 53 -j REDIRECT
-A PREROUTING -p tcp -m multiport --dports 80,443 -j DNAT --to-destination 10.0.0.1
-A POSTROUTING -j MASQUERADE
COMMIT
# Completed on Sat Jul 10 12:30:12 2021
