user www-data;
pid /run/nginx.pid;
worker_processes  1;
events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  1000;
  proxy_connect_timeout       1000;
  proxy_send_timeout          1000;
  proxy_read_timeout          1000;
  send_timeout                1000;
  gzip  on;
  server_tokens off;

  server {
    listen 80;

    root /home/pi/foswvs;

    access_log /home/pi/foswvs/log/access.log;
    error_log /home/pi/foswvs/log/error.log;

    location ~* \.php {
      fastcgi_pass   unix:/var/run/php-fpm.sock;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }
  }
}
