user www-data;
pid /run/nginx.pid;
worker_processes  1;
events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  1000;
  proxy_connect_timeout       1000;
  proxy_send_timeout          1000;
  proxy_read_timeout          1000;
  send_timeout                1000;
  gzip  on;
  server_tokens off;

  server {
    listen 80 default_server;
    listen 443 ssl;

    ssl_certificate /home/pi/foswvs/ssl/foswvs.crt;
    ssl_certificate_key /home/pi/foswvs/ssl/foswvs.key;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    root /home/pi/foswvs;

    index index.html;

    location ~* \.db {
      deny all;
    }

    location ~* password.sha256 {
      deny all;
    }

    location / {
      try_files $uri $uri/ =404;
    }

    location /a/ {
      if ( $https != "on" ) {
        return 301 https://$host$uri;
      }
    }

    location ~* \.php {
      try_files $uri =404;
      fastcgi_pass   unix:/var/run/php-fpm.sock;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }

    error_page 401 403 404 =200 http://10.0.0.1/;

    #access_log off;
    #error_log off;
  }
}
