user www-data;
pid /run/nginx.pid;
worker_processes  1;
events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  1000;
  proxy_connect_timeout       1000;
  proxy_send_timeout          1000;
  proxy_read_timeout          1000;
  send_timeout                1000;
  gzip  on;
  server_tokens off;

  server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /home/pi/foswvs/cert/foswvs.crt;
    ssl_certificate_key /home/pi/foswvs/cert/foswvs.key;

    root /home/pi/foswvs;

    location /api/device_update.php {
      allow 10.0.0.1;
      allow 127.0.0.1;
      allow 192.168.0.0/16;
      deny all;
    }

    location ~* \.db {
      deny all;
    }

    location ~* \.php {
      fastcgi_pass   unix:/var/run/php-fpm.sock;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }

    location =/ {
      index /index.html;
    }

    error_page 404 403 =302 http://$host/;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
  }
}
